<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>My simple Portfolio</title>
</head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

section {
    margin: 20px;
    border: 2px solid rgb(44, 49, 143);
    background-color: rgb(113, 113, 176);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

</style>
<body>
    <header>
        <h1>Hello, I'm JAY SHARMA</h1>
        <span>Web developer enthusiast</span>
      </header>
      <section id="contact">
        <p>College: Indain institute of information technology, Allahabad</p>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: jaysharma100125@gmail.com</li>
            <li>Github-ID: <a href="https://github.com/Jaysharma100" target="_blank">Jaysharma100</a></li>
        </ul>
    </section>
    
</body>
</html>
